# authenticator

./: README.md  pom.xml
src/main/java/br/com/douglasfernandes/controller/: SiteController.java
src/main/java/br/com/douglasfernandes/dataservices/dao/: PerfilDao.java
src/main/java/br/com/douglasfernandes/dataservices/dao/impl/: PerfilDaoImpl.java
src/main/java/br/com/douglasfernandes/dataservices/dao/interfaces/: PerfilDao.java
src/main/java/br/com/douglasfernandes/dataservices/entities/: Perfil.java
src/main/java/br/com/douglasfernandes/dataservices/factory/: DataService.java
src/main/java/br/com/douglasfernandes/dataservices/services/: PerfilService.java
src/main/java/br/com/douglasfernandes/dataservices/services/impl/: PerfilServiceImpl.java
src/main/java/br/com/douglasfernandes/dataservices/services/interfaces/: PerfilService.java
src/main/java/br/com/douglasfernandes/interceptor/: MainInterceptor.java
src/main/java/br/com/douglasfernandes/managedbeans/: AdminView.java  ServicesDescriptorView.java  UserLoginView.java
src/main/java/br/com/douglasfernandes/pojos/: DefaultResponse.java
src/main/java/br/com/douglasfernandes/pojos/request/: LoginServiceRequest.java
src/main/java/br/com/douglasfernandes/pojos/response/: DefaultResponse.java  LoginServiceResponse.java  ServiceDescriptor.java
src/main/java/br/com/douglasfernandes/rest/: LoginService.java  ServicesDescriptorService.java
src/main/java/br/com/douglasfernandes/testes/: Testes.java
src/main/java/br/com/douglasfernandes/utils/: Constantes.java  EmailUtil.java  JSONUtil.java
src/main/resources/: mailing.properties
src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml  servicesDescriptor.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
